:root {
	/* Primary */
	--Soft_blue: hsl(215, 51%, 70%);
	--Cyan: hsl(178, 100%, 50%);

	/* Neutral */
	--Main_bg: hsl(217, 54%, 11%); /* (main BG)*/
	--Card_bg: hsl(216, 50%, 16%); /* (card BG)*/
	--Line: hsl(215, 32%, 27%); /*  (line)*/
	--White: hsl(0, 0%, 100%);
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.main {
	background-color: var(--Main_bg);
	color: var(--White);
	font-family: "Outfit", sans-serif;
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card {
	width: clamp(200px, 100%, 350px);
	background-color: var(--Card_bg);
	border-radius: 1rem;
	color: var(--Soft_blue);
	display: flex;
	flex-direction: column;
	justify-content: center;
	row-gap: 1rem;
	padding: 1rem;
	margin-bottom: 2rem;
}

.card__img {
	width: 100%;
}

.img {
	width: 100%;
	height: auto;
	border-radius: 1rem;
}

.card__body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	row-gap: 1rem;
}

.card__title {
	font-size: 1.5rem;
	font-weight: bold;
	color: var(--White);
}

.card__paragraph {
	font-size: 18px;
}

.card__data {
  margin-top: .5rem;
	display: flex;
	justify-content: space-between;
	padding-bottom: 1.5rem;
	border-bottom: 1px solid var(--Line);
}

.card__data--coin,
.card__data--date {
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
}

.card__data--coin {
	color: var(--Cyan);
}

.card__attribution {
	display: flex;
	align-items: center;
	column-gap: 1rem;
	color: var(--Soft_blue);
}

.img-profile {
	display: block;
	width: 2rem;
	height: auto;
	border-radius: 50%;
	border: 1px solid var(--White);
}

.name {
	color: var(--White);
}

/* #region Attribution*/
.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
/* #endregion */
